import Layout from "@/app/layouts/Layout";
import F from "@/app/components/Team/F";

export async function generateMetadata() {
  return {
    title: "Широнин Александр Александрович | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Широнин Александр Александрович – врач-стоматолог-хирург, имплантолог в стоматологии «Улыбка». Специализируется на имплантации и хирургической стоматологии. Запишитесь на консультацию!",
    keywords:
      "стоматолог, Широнин Александр Александрович, хирург, имплантолог, стоматология Улыбка, хирургическая стоматология, имплантация, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Hironin",
    openGraph: {
      title: "Широнин Александр Александрович | Стоматология «Улыбка» |",
      description:
        "Опытный стоматолог-хирург и имплантолог. Проводит сложные хирургические операции и имплантацию. Запишитесь на консультацию в стоматологию «Улыбка»!",
      url: "https://ulybkadent.ru/doctors/Hironin",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Широнин Александр Александрович | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к хирургу-стоматологу и имплантологу Широнину Александру Александровичу в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/hr1.png"
        Text1="Широнин Александр Александрович" 
        Text2="Врач - стоматолог-хирург, имплантолог"
        Text3="КЛИНИКА - УЛ. ЗВЁЗДНАЯ 10"
        href="https://reservi.ru/stoma1c/a582f8c5-26ef-456a-9ac4-3ba514b061e7"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>1998-2003 гг. Московский государственный медико-стоматологический университет, стоматологический факультет. Специальность: Стоматология</span>
            <span>2003-2004 гг. Интернатура по специальности: Стоматолог</span>
            <span>2004-2006 гг. Ординатура по специальности: Стоматология хирургическая</span>
            <span>2007 г. Повышение квалификации: Стоматологическая имплантология</span>
            <span>2011 г. Повышение квалификации: Стоматология хирургическая</span>
            <span>2013 г. Первая квалификационная категория по специальности: Стоматология хирургическая</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>2016 г. Повышение квалификации: Стоматология хирургическая</span>
            <span>2017 г. Международный симпозиум Квинтэссенция по пародонтологии и имплантологии «Возможности регенерации костной и мягких тканей в пародонтологии и имплантологии»</span>
            <span>2020 г. Повышение квалификации: Стоматология хирургическая</span>
            <span>2021 г. Повышение квалификации: Воспалительные заболевания челюстно-лицевой области</span>
            <span>2023 г. Повышение квалификации: Стоматология хирургическая</span>
            <span>2023 г. Повышение квалификации: Ортодонтические CAD/CAM аппараты FitFree со скелетной опорой</span>
        </p>
       
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Опыт работы:</span>
            <span>2006-2011 гг. Врач-хирург-стоматолог в МУ БСП №1</span>
            <span>2011 г. - настоящее время Врач-хирург-стоматолог в ООО «Улыбка»</span>
        </p>
       
       

        </div>
      
        
      </section>
    </Layout>
  )
}

export default page