import Layout from "@/app/layouts/Layout"
import F from "@/app/components/Team/F"
import Head from "next/head"

export async function generateMetadata() {
  return {
    title: "Крапивная Ирина Александровна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Крапивная Ирина Александровна – врач-стоматолог-терапевт высшей категории с многолетним опытом. Запишитесь на приём в стоматологии «Улыбка»!",
    keywords:
      "стоматолог, Крапивная Ирина Александровна, терапевт, стоматология Улыбка, врач-стоматолог, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Krapivnaia",
    openGraph: {
      title: "Крапивная Ирина Александровна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-терапевт высшей категории. Современные методы лечения в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Krapivnaia",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Крапивная Ирина Александровна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу-терапевту высшей категории Крапивной Ирине Александровне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  }
}

const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/kr.png"
        Text1="Крапивная Ирина Александровна" 
        Text2="Врач - стоматолог- терапевт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Врач-стоматолог-терапевт высшей категории.</span>
            <span>1975-1980 гг. ММСИ им. Н.А. Семашко. Стоматологический факультет. Специальность: врач-стоматолог.</span>
            <span>1980-1981 гг. Интернатура «Стоматология терапевтическая».</span>
            <span>1987 г. ММСИ им. Н.А. Семашко. Профессиональная переподготовка «Стоматология терапевтическая».</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>1992 г. – по настоящее время Повышения квалификации. Последние: в 2019 г. «Стоматология терапевтическая»; в 2020 г. - «Стоматология общей практики».</span>
            <span>1999 г. - настоящее время Высшая квалификационная категория по специальности «Стоматология терапевтическая».</span>
            <span>2002 г. - Повышение квалификации «Организация здравоохранения и общественного здоровья».</span>
            <span>2020 г. - Повышение квалификации «Организация здравоохранения и общественного здоровья».</span>
            <span>2015 г. Повышение квалификации «Экспертная деятельность в сфере ОМС».</span>
            <span>2020 г. Повышение квалификации «Экспертиза качества медицинской помощи в сфере обязательного медицинского страхования».</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span>Опыт работы:</span>
            <span>1981-1988 гг. - Павловский Посад. ЦРБ п-ка №3. Врач-стоматолог</span>
            <span>1988-1994 гг. - МУ «Балашихинская городская стоматологическая п-ка». Врач-стоматолог</span>
            <span>1994-1995 гг. - МУ «Балашихинская стоматологическая п-ка». Заведующая лечебным отделением. Врач-стоматолог</span>
            <span>1995-2015 гг. - МУ «Балашихинская стоматологическая п-ка». Заместитель главного врача по лечебной части. Врач-стоматолог</span>
            <span>2015 г. - по настоящее время ООО «Улыбка». Врач-стоматолог-терапевт</span>
                        
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page