import Layout from "../../layouts/Layout"
import F from "../../components/Team/F"
import Head from "next/head"

export async function generateMetadata() {
  return {
    title: "Ковальская Валентина Станиславовна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Ковальская Валентина Станиславовна – квалифицированный врач-стоматолог-терапевт клиники «Улыбка» с 17-летним опытом. Запишитесь на приём!",
    keywords:
      "стоматолог, Ковальская Валентина Станиславовна, терапевт, стоматология Улыбка, врач-стоматолог, лечение кариеса, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Kovalskaya",
    openGraph: {
      title: "Ковальская Валентина Станиславовна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-терапевт. Современные методы лечения в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Kovalskaya",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Ковальская Валентина Станиславовна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу-терапевту Ковальской Валентине Станиславовне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  }
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/kov2.png"
        Text1="Ковальская Валентина Станиславовна" 
        Text2="Врач- стоматолог-терапевт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span className=" text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Образование и квалификация</span>
          <span>1999-2004 гг. Московский Государственный Медико-Стоматологический Университет Стоматологический факультет. Специальность: врач-стоматолог</span>
          <span>2004-2005 гг. Интернатура по специальности «Стоматология»</span>
          <span>2010 г. Профессиональная переподготовка по специальности «Стоматология терапевтическая»</span>
          <span>2017 г. Повышение квалификации «Стоматология терапевтическая»</span>
          <span>2020 г. Повышение квалификации «Стоматология терапевтическая»</span>
        </p>
       <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span className=" text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Дополнительное обучение</span>
          <span>2010 г. Международный конгресс VDW GmbH «Революционные техники в эндодонтическом лечении»</span>
          <span>2011г. Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
          <span>2012 г. VIII Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
          <span>2018 г. XIV Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
          <span>2018 г. АО Протеко «Технологии консервативной прямой реставрации передних зубов композитами группы Estelite»</span>
          <span>2018 г. АО Протеко «Реставрация зубов жевательной группы»</span>
          <span>2020 г. УЦ S.T.I. «Сложная анатомия корневых каналов и эндодонтический доступ. Пропущенные каналы, алгоритм обнаружения. Анатомия апикальной трети».</span>
          <span>2021 г. УЦ S.T.I. «Современный подход к лечению апикального периодонтита. Перелечивание зубов с крупными апикальными очагами».</span>
          <span>2022г. УЦ S.T.l. «Основные протоколы и инструментарий повторного эндодонтического лечения. Персистирующий периодонтит».</span>
          <span>2023 г. Конгресс Stom-e «Сложные случаи в эндодонтии»</span>
          <span>
            2025 г. Международный стоматологический конгресс Академии Протеко.
            Гуманная стоматология: малоинвазивные методики в эндодонтии и реставрации. Современные подходы и терапевтические тренды
          </span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span className=" text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Опыт работы</span>
          <span>2005-2012 гг. Городская поликлиника 5 Департамента Здравоохранения г. Москвы Врач-стоматолог, с 2010 г. врач-стоматолог-терапевт</span>
          <span>2017-2022 гг. БСП 1 г. Балашиха. Врач-стоматолог-терапевт</span>
          <span>2020 г. — по настоящее время. ООО «Улыбка». Врач- стоматолог-терапевт</span>
          
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page