import Layout from "../../layouts/Layout"
import F from "../../components/Team/F"
import Head from "next/head"

export async function generateMetadata() {
  return {
    title: "Кузин Владимир Владимирович | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Кузин Владимир Владимирович – врач-стоматолог-хирург высшей категории, имплантолог. Запишитесь на приём в стоматологии «Улыбка»!",
    keywords:
      "стоматолог, Кузин Владимир Владимирович, хирург, имплантолог, стоматология Улыбка, врач-стоматолог-хирург, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Kuzin",
    openGraph: {
      title: "Кузин Владимир Владимирович | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-хирург и имплантолог. Современные методы лечения в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Kuzin",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Кузин Владимир Владимирович | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу-хирургу и имплантологу Кузину Владимиру Владимировичу в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  }
}

const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/kz.png"
        Text1="Кузин Владимир Владимирович" 
        Text2="Врач - стоматолог - хирург"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Врач-стоматолог-хирург высшей категории.</span>
            <span>Имплантолог.</span>
            <span>1998-2004 гг. Рязанский Государственный Медицинский Университет им. академика И.П. Павлова.</span>
            <span>Присуждена квалификация врач-стоматолог по специальности “Стоматология”.</span>
            <span>2004-2005 гг. Рязанский Государственный Медицинский Университет им. академика И.П. Павлова.</span>
            <span>Интернатура по специальности “Стоматология”.</span>
            <span>2005 г. Московский Государственный Медико-стоматологический университет. Присвоена специальность “Стоматология ортопедическая”.</span>
            <span>2006 г. Московский Государственный Медико-стоматологический университет. Присвоена специальность “Стоматология хирургическая”.</span>
            <span>2009 г. Московский Государственный Медико-стоматологический университет. “Стоматологическая имплантология”.</span>
            <span>2010 г. Московский Государственный Медико-стоматологический университет. “Стоматология хирургическая”.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>2012 г. Решением Центральной аттестационной комиссии Министерства здравоохранения Московской области присвоена первая категория.</span>
            <span>2013 г. Государственное бюджетное учреждение дополнительного профессионального образования “Российская медицинская академия последипломного образования” Минздрав РФ. Специальность: “Стоматология ортопедическая”.</span>
            <span>2015 г. Государственное бюджетное образовательное учреждение высшего профессионального образования “Московский Государственный медико-стоматологический университет им. А.И. Евдокимова” Минздрав РФ. Специальность: “Стоматология хирургическая”.</span>
            <span>2016 г. Решением Центральной аттестационной комиссии Министерства здравоохранения Московской области присвоена высшая категория.</span>
            <span>2020 г. Общество с ограниченной ответственностью Многопрофильный Учебный Центр Дополнительного профессионального образования “Образовательный стандарт”. Специальность: “Стоматология хирургическая”.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span>Опыт работы:</span>
            <span>2004-2005 гг. - МУЗ Скопинская ЦРБ. Врач-стоматолог-интерн</span>
            <span>2005-2008 гг. - Государственное учреждение Стоматологическая поликлиника № 67 Управление здравоохранения ВАО города Москвы. Врач-стоматолог-хирург</span>
            <span>2008-2021 гг. - Муниципальное учреждение городского округа Балашиха “Балашихинская стоматологическая поликлиника” (МУ “БСП”). Врач-стоматолог-хирург</span>
            <span>2021 г. - по настоящее время - Врач-стоматолог-хирург ООО “Улыбка”</span>
                        
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page