import Layout from "@/app/layouts/Layout"
import Image from "next/image"
import F from "@/app/components/Team/F"
export async function generateMetadata() {
  return {
    title: "Рассолова Наталия Юрьевна | Ортодонт в стоматологии «Улыбка»  в Балашихе |",
    description:
      "Рассолова Наталия Юрьевна – врач-ортодонт клиники «Улыбка». Специализируется на коррекции прикуса с использованием брекет-систем и элайнеров. Запишитесь на консультацию!",
    keywords:
      "ортодонт, Рассолова Наталия Юрьевна, стоматология Улыбка, врач-ортодонт, исправление прикуса, брекеты, элайнеры",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Rassolova",
    openGraph: {
      title: "Рассолова Наталия Юрьевна | Ортодонт в стоматологии «Улыбка» |",
      description:
        "Опытный врач-ортодонт. Современные методы исправления прикуса. Брекеты, элайнеры, индивидуальный подход. Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Rassolova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Рассолова Наталия Юрьевна | Ортодонт в стоматологии «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-ортодонту Рассоловой Наталии Юрьевне в стоматологии «Улыбка». Современные методики коррекции прикуса.",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/rs.png"
        Text1="Рассолова Наталия Юрьевна" 
        Text2="Врач-ортодонт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>2003-2008 гг. Московский государственный медико-стоматологический университет им. А.И. Евдокимова. Стоматологический факультет. Врач-стоматолог по специальности «Стоматология».</span>
            <span>2008-2010 гг. Ординатура по специальности: «Ортодонтия» в Центральном научно-исследовательском институте стоматологии и челюстно-лицевой хирургии.</span>
            <span>2015 г. Повышение квалификации по специальности «Ортодонтия». Российская Медицинская академия Непрерывного Профессионального Образования (РМАНПО).</span>
            <span>2016 г. Присвоена первая квалификационная категория по специальности «Ортодонтия».</span>
            <span>2019 г. Повышение квалификации по специальности «Ортодонтия». Российская Медицинская академия Непрерывного Профессионального Образования (РМАНПО).</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Дополнительное обучение:</span>
            <span>2008 г. «Использование системы пассивного самолигирования, сочетание с аппаратом Гербста (ФНТА) и другими ортодонтическими конструкциями, ортодонтические мини-имплантации при лечении пациентов с зубочелюстными аномалиями» О.И. Арсенина</span>
            <span>2009 г. «Damon System. Как получить качественный результат с максимальной эффективностью. Новые возможности. Углубленный курс». Тихонов А.В.</span>
            <span>2009 г. Damon Symposium</span>
            <span>2016 г. «Аномалии окклюзии в вертикальной плоскости - глубокий и открытый прикус». Доктор Гвидо Самперманс.</span>
            <span>2016 г. «Двойной паз, двойная активация – низкое трение, максимальный контроль. Применение съемного корректора по 2 классу power scope». Доктор Цезарио Луци.</span>
            <span>2018 г. Участник форума «Ортодонт эксперт 2018». Андрей Тихонов, Сергей Тихонов, Дмитрий И., Виталий Повалоцкий, Мария Приямпольская, Дмитрий Рогацкий.</span>
            <span>2019 г. «Новые горизонты в ортодонтии. Есть ли границы и где они?» Juan Carlos Perez Varela.</span>
            <span>2019 г. «Особенности применения брекет-систем In-ovation». Смирнов О.С.</span>
            <span>2020 г. Клуб топ #11 практикующих ортодонтов</span>
            <span>2020 г. Ортодонтический конгресс. Won Moon, Marco Rosa, Seong-Hun Kim.</span>
            <span>2021 г. «Ортодонтия за пределами возможностей. Уникальный курс по минивинтам». Профессор Патрисия Вергара Веллариаль (Колумбия)</span>
            <span>2021 г. Клуб топ #13 практикующих ортодонтов.</span>
            <span>2021 г. Клуб топ #14 практикующих ортодонтов.</span>
            <span>2021 г. Участник XXI съезда ортодонтов России.</span>
            <span>2022 г. «Все об элайнерах сегодня». Нана Гезалова</span>
            <span>2022 г. Клуб топ #15 практикующих ортодонтов</span>
            <span>2022 г. Клуб топ #16 практикующих ортодонтов</span>
            <span>2022 г. Конференция “Pitt’s 21”</span>
            <span>2023 г. Клуб топ #17 практикующих ортодонтов</span>
            <span>2023 г. XXIII Съезд ортодонтов</span>
            <span>2023 г. Семинар Wassim Bouzid и Ilies Tibaoui "Протокол Питтса: Достижение мастерства в лечении без удаления"</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span>Опыт работы:</span>
            <span>1976-1999 гг. Балашихинская Стоматологическая поликлиника</span>
            <span>1999-2017 гг. Врач-стоматолог-терапевт в ООО «Эликсир»</span>
            <span>2017 г. - по настоящее время - Врач-ортодонт в ООО «Улыбка»</span>
                        
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page