import Layout from "../../layouts/Layout"
import Image from "next/image"
import F from "../../components/Team/F"
export async function generateMetadata() {
  return {
    title: "Земцова Яна Геннадьевна | Врач-стоматолог-терапевт | Стоматология «Улыбка»  в Балашихе",
    description:
      "Земцова Яна Геннадьевна – опытный врач-стоматолог-терапевт клиники «Улыбка» с многолетним стажем. Специализируется на диагностике и лечении стоматологических заболеваний. Запишитесь на приём онлайн!",
    keywords:
      "Земцова Яна Геннадьевна, стоматолог терапевт, стоматология Улыбка, лечение зубов, Балашиха, стоматологическая клиника",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Zemcova",
    openGraph: {
      title: "Земцова Яна Геннадьевна | Врач-стоматолог-терапевт | Стоматология «Улыбка»",
      description:
        "Запишитесь на приём к врачу-стоматологу-терапевту Земцовой Яне Геннадьевне в стоматологии «Улыбка».",
      url: "https://ulybkadent.ru/doctors/Zemcova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/zem.png",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Земцова Яна Геннадьевна | Врач-стоматолог-терапевт | Стоматология «Улыбка»",
      description:
        "Опытный врач-стоматолог терапевт с многолетним стажем. Запишитесь на приём в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/zem.png"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/zem.png"
        Text1="Земцова Яна Геннадьевна" 
        Text2="Врач- стоматолог- терапевт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span className="text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Образование и квалификация</span>
            <span>1993 г. Московский медицинский стоматологический институт им. Н.А. Семашко. Специальность стоматология</span>
            <span>2001 г. Повышение квалификации «Терапевтическая стоматология» РМАПО Москва</span>
            <span>2006 г. Профессиональная переподготовка «Терапевтическая стоматология и пародонтология» МГМСУ им. А.И. Евдокимова г. Москва</span>
            <span>2012 г. Повышение квалификации «Актуальные вопросы терапевтической стоматологии» МГМСУ им. А.И. Евдокимова г. Москва</span>
            <span>2017 г. Профессиональная переподготовка на факультете повышения квалификации медицинских работников Медицинского института РУДН по программе дополнительного профессионального образования «Стоматология терапевтическая»</span>
            <span>2020 г. Повышение квалификации «Стоматология терапевтическая» Сибирский институт непрерывного медицинского образования</span>
            <span>2021 г. Повышение квалификации «Актуальные вопросы специальности Стоматология терапевтическая»</span>

            <span>2025 г.  Повышение квалификации «Ботулинотерапия головной и лицевой боли»  ООО «Институт Биотехнологий и Междисциплинарной Стоматологии»</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span className="text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Дополнительное обучение</span>
            <span>2008 г. «Эстетические основы формообразования зубов»</span>
            <span>2011 г.  Icon - Infiltration Concept</span>
            <span>
              2013 г. Тредлифтинт. "Техника работы мезонитями",
              "Софтфиллинт и софтлифтинт. Техники работы канюлей",
              "Сочетание предтерапии и иньекций ГК"
            </span>
            <span>2014 г. Thread Lifting Technology</span>
            <span>2014 г. «Клинические проявления и диагностика гипертонуса жевательных мышц в стоматологической, неврологической и эстетической практике. Лечение ботулиническим токсином»</span>
            <span>2018 г. MEDICAL TAPING SCHOOL </span>
            <span>2018 г. MEDICAL TAPING COURSE C Cosmetology kinesiology taping face & body</span>
            <span>2019 г. Применение технологии Plasmolifting® в стоматологии</span>

            <span>
              2020 г.  Обучение по программе
              "Современные стоматологические материалы и технологии" компании ЗМ ESPE (США-Германия)
            </span>
            <span>2024 г.  «Реставрация в гармонии с природой»</span>
            <span>2025 г.  «Особенности применения препарата Релатокс»</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span className="text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Опыт работы:</span>
            <span>1993-1994 гг. - врач-интерн</span>
            <span>1994-2001 гг. - врач-стоматолог-терапевт МУ ВАО 172</span>
            <span>2001-2013 гг. - врач-стоматолог-терапевт МУ БСП</span>
            <span>2009 г. - по настоящее время - врач-стоматолог-терапевт ООО «Улыбка»</span>
                
        </p>
       


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page