import Layout from "../../layouts/Layout"
import Image from "next/image"
import F from "../../components/Team/F"
export async function generateMetadata() {
  return {
    title: "Пехова Надежда Николаевна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Пехова Надежда Николаевна – врач-ортодонт клиники «Улыбка». Специализируется на исправлении прикуса и ортодонтическом лечении. Запишитесь на приём!",
    keywords:
      "стоматолог, Пехова Надежда Николаевна, ортодонт, исправление прикуса, брекеты, элайнеры, стоматология Улыбка, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Pehova",
    openGraph: {
      title: "Пехова Надежда Николаевна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-ортодонт. Исправление прикуса, брекет-системы и элайнеры в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Pehova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Пехова Надежда Николаевна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-ортодонту Пеховой Надежде Николаевне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/pe.png"
        Text1="Пехова Надежда
        Николаевна" 
        Text2="Врач - ортодонт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span className="text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]" >Образование и квалификация</span>
             <span>1973-1978. Московский Медицинский Стоматологический институт Семашко Н.А. Специальность стоматология </span>
            <span>1979-1980. Интернатура. Реутовская стоматологическая поликлиника.</span>
            <span>1984-1988. Ординатура ортодонтия ЦНИИС</span>
            <span>2012. Присвоена первая квалификационная специальность. Категория «Ортодонтия»</span>
            <span>2016. Присвоена высшая квалификационная категория по специальности «Ортодонтия»</span>
        </p>
       
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span className="text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]" >Опыт работы</span>
          <span>1980-1984. Электростальская центральная городская больница. Врач-стоматолог.</span>
          <span>1988. Городская стоматологическая поликлиника. Врач-стоматолог-ортодонт</span>
          <span>1988. Переведена на должность зам. глав. врача по лечебной работе</span>
          <span>1990. Переведена на должность и.о. гл. врача</span>
          <span>1992. Переведена на должность врача-стоматолога-ортодонта</span>
          <span>2003. Муниципальное учереждение Балашихинского района. Балашихинская стоматологическая поликлиника.</span>
          <span>2004. Муниципальное учереждение Балашихинского района. Балашихинская стоматологическая поликлиника. Врач-ортодонт.</span>
          <span>2012. Муниципальное учереждение городского округа Балашиха. Балашихинская поликлиника.</span>
          <span>2015. Государственное автономное учереждение здравоохранения Московской области Балашихинская стоматологическая поликлиника.</span>
          <span>2013- по настоящее время. Врач-ортодонт в ООО «Улыбка»</span>
                        
        </p>
       
        


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page