import Layout from "../../layouts/Layout"
import Image from "next/image"
import F from "../../components/Team/F"
export async function generateMetadata() {
  return {
    title: "Саватеева Ирина Юрьевна | Зубной врач в стоматологии «Улыбка»  в Балашихе |",
    description:
      "Саватеева Ирина Юрьевна – опытный зубной врач клиники «Улыбка». Комплексное лечение зубов и профилактика стоматологических заболеваний. Запишитесь на приём!",
    keywords:
      "зубной врач, Саватеева Ирина Юрьевна, стоматология Улыбка, лечение зубов, стоматология Балашиха, профилактика заболеваний зубов",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Savateeva",
    openGraph: {
      title: "Саватеева Ирина Юрьевна | Зубной врач в стоматологии «Улыбка» |",
      description:
        "Профессиональное лечение и профилактика заболеваний зубов. Запишитесь на приём к Саватеевой Ирине Юрьевне в стоматологии «Улыбка».",
      url: "https://ulybkadent.ru/doctors/Savateeva",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Саватеева Ирина Юрьевна | Зубной врач в стоматологии «Улыбка» |",
      description:
        "Запишитесь на приём к Саватеевой Ирине Юрьевне в стоматологии «Улыбка». Профессиональное лечение и уход за зубами.",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/sv.png"
        Text1="Саватеева Ирина Юрьевна" 
        Text2="Зубной врач"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>1996-1999 гг. Московский областной медицинский колледж. Квалификация: зубной врач. Специальность: стоматология.</span>
            <span>1999 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
            <span>2006 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
            <span>2011 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
            <span>2015 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
            <span>2014-2019 гг. Ростовский государственный медицинский университет. Стоматологический факультет. Специальность: врач-стоматолог общей практики.</span>
            <span>2020 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
            <span>2021 г. Повышение квалификации по программе «Актуальные вопросы профилактики, диагностики и лечения коронавирусной инфекции (COVID-19)».</span>
            <span>2023 г. Повышение квалификации по программе «Стоматологическая помощь населению».</span>
        </p>
        
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span>Опыт работы:</span>
            <span>1990-2001 гг. - Никольско-Архангельская поликлиника</span>
            <span>2001-2006 гг. - МУ БСП</span>
            <span>2006-2011 гг. - ИП Стоматология</span>
            <span>2011-2021 гг. - МУ БСП № 1</span>
            <span>2021 г. - по настоящее время - ООО «Улыбка»</span>
                        
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page