import Layout from "@/app/layouts/Layout"
import Image from "next/image"
import F from "@/app/components/Team/F"

export async function generateMetadata() {
  return {
    title: "Зозуля Дмитрий Юрьевич | Врач-стоматолог-ортопед | Стоматология «Улыбка»  в Балашихе",
    description:
      "Зозуля Дмитрий Юрьевич – опытный врач-стоматолог-ортопед клиники «Улыбка». Специализируется на ортопедическом лечении, восстановлении зубов и протезировании. Запишитесь на консультацию онлайн!",
    keywords:
      "Зозуля Дмитрий Юрьевич, стоматолог ортопед, стоматология Улыбка, протезирование зубов, Балашиха, стоматологическая клиника",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/zozyla",
    openGraph: {
      title: "Зозуля Дмитрий Юрьевич | Врач-стоматолог-ортопед | Стоматология «Улыбка»",
      description:
        "Опытный стоматолог-ортопед Зозуля Дмитрий Юрьевич ведёт приём в клинике «Улыбка». Запишитесь на консультацию для качественного ортопедического лечения!",
      url: "https://ulybkadent.ru/doctors/zozyla",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/zoz1.png",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Зозуля Дмитрий Юрьевич | Врач-стоматолог-ортопед | Стоматология «Улыбка»",
      description:
        "Квалифицированный стоматолог-ортопед с многолетним опытом. Запишитесь на приём в клинике «Улыбка»!",
      images: ["https://ulybkadent.ru/images/zoz1.png"],
    },
  };
}

const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/zoz1.png"
        Text1="Зозуля Дмитрий Юрьевич" 
        Text2="Врач- стоматолог- ортопед"
        Text3="КЛИНИКА - УЛ. ЗВЁЗДНАЯ 10"
        href="https://reservi.ru/stoma1c/a582f8c5-26ef-456a-9ac4-3ba514b061e7"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span>2009-2014 гг. Рязанский государственный медицинский университет имени академика И.П. Павлова.</span>
          <span>Стоматологический факультет. Специальность: стоматология.</span>
          <span>2014-2015 гг. Рязанский государственный медицинский университет имени академика И.П. Павлова.</span>
          <span>Первичная послевузовская подготовка. Клиническая интернатура по специальности «Стоматология общей практики».</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span>2015 г. Прошёл профессиональную переподготовку по программе «Стоматология ортопедическая» в ФГБОУ ВПО МГМСУ им. А.И. Евдокимова Минздрава России.</span>
          <span>2016 г. Прошёл профессиональную переподготовку по программе «Стоматология терапевтическая» в ФГБОУ ВПО МГМСУ им. А.И. Евдокимова Минздрава России.</span>
          <span>2019 г. Прошёл усовершенствование по специальности «Стоматология общей практики» в ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Минздрава России.</span>
          <span>2019 г. Прошёл профессиональную переподготовку по программе «Организация здравоохранения и общественное здоровье» в ФГБОУ ВПО МГМСУ им. А.И. Евдокимова Минздрава России.</span>
          <span>2020 г. Прошёл усовершенствование по программе «Стоматология ортопедическая» в ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Минздрава России.</span>
          <span>2020 г. Прошёл усовершенствование по программе «Стоматология терапевтическая» в ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Минздрава России.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          <span>Опыт работы:</span>
          <span>2016-2022 гг. - Врач стоматолог-ортопед в ГАУЗ МО «БСП № 1»</span>
          <span>2015 г. - по настоящее время - Врач стоматолог-ортопед в ООО «Улыбка»</span>
        </p>
       
        
       
       

        </div>
      
        
      </section>
    </Layout>
  )
}

export default page