import Layout from "@/app/layouts/Layout"
import Image from "next/image"
import F from "@/app/components/Team/F"

export async function generateMetadata() {
  return {
    title: "Мешечкова Наталья Евгеньевна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Мешечкова Наталья Евгеньевна – врач-стоматолог-терапевт клиники «Улыбка». Запишитесь на приём к опытному специалисту!",
    keywords:
      "стоматолог, Мешечкова Наталья Евгеньевна, терапевт, стоматология Улыбка, врач-стоматолог, лечение зубов, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Mechechcova",
    openGraph: {
      title: "Мешечкова Наталья Евгеньевна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-терапевт. Профессиональное лечение и диагностика зубов в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Mechechcova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Мешечкова Наталья Евгеньевна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу-терапевту Мешечковой Наталье Евгеньевне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}
const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/mh.png"
        Text1="Мешечкова Наталья Евгеньевна" 
        Text2="Врач- стоматолог-терапевт"
        Text3="КЛИНИКА - УЛ. ЗВЁЗДНАЯ 10"
        href="https://reservi.ru/stoma1c/a582f8c5-26ef-456a-9ac4-3ba514b061e7"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>1992-1997 гг. Архангельская государственная медицинская академия. Стоматологический факультет. Специальность: Врач-стоматолог.</span>
            <span>Интернатура по специальности: Детская стоматология</span>
            <span>Профессиональная переподготовка: Стоматология терапевтическая</span>
            <span>Повышение квалификации: «Комплексное лечение воспалительных заболеваний пародонта»</span>
            <span>Повышение квалификации: «Актуальные вопросы специальности Стоматология терапевтическая»</span>
            <span>Повышение квалификации: «Современные стандарты эндодонтического лечения»</span>
            <span>Повышение квалификации: «Современные методы диагностики, профилактики лечения кариеса зубов»</span>
            <span>Повышение квалификации: «Стоматология терапевтическая»</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Дополнительное образование:</span>
            <span>2014 г. Стоматологический Клинический Учебный Центр «Рациональная эндодонтия с использованием вращающихся никель-титановых инструментов. Предсказуемость и высокие стандарты эндодонтического вмешательства».</span>
            <span>2016 г. «Принципы и стандарты эндодонтического лечения. Современный эндодонтический инструментарий».</span>
            <span>2018 г. У.Ц. S.T.I. «Сочетание офисного и домашнего отбеливания. Система Opalescence. Устранение дисколоритов с помощью композитной реставрации».</span>
            <span>2019 г. Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении».</span>
            <span>2021 г. У.Ц. S.T.I. «Современный подход к лечению апикального периодонтита. Перелечивание зубов с крупными апикальными очагами».</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Опыт работы:</span>
            <span>1997-2000 гг. - Вологодская детская стоматологическая поликлиника №2. Врач-стоматолог детский</span>
            <span>1998-2001 гг. - УФСБ России по Вологодской области. Поликлиника военно-медицинской службы</span>
            <span>2000-2002 гг. - ГУЗ Отделенческая больница ст. Вологда СЖД. Врач-стоматолог</span>
            <span>2002-2005 гг. - ООО «Профи Дент». Врач-стоматолог</span>
            <span>2005-2006 гг. - ООО «БЭЛЛЬ». Врач-стоматолог</span>
            <span>2010-2013 гг. - ООО «Профи Дент». Врач-стоматолог</span>
            <span>2013 г. - по настоящее время - ООО "Улыбка". Врач-стоматолог-терапевт</span>
        </p>
       
       

        </div>
      
        
      </section>
    </Layout>
  )
}

export default page