import Layout from "../../layouts/Layout";
import F from "../../components/Team/F";

export async function generateMetadata() {
  return {
    title: "Гарипова Полина Алексеевна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Гарипова Полина Алексеевна – врач-стоматолог-терапевт клиники «Улыбка». Специализируется на эндодонтическом лечении. Запишитесь на консультацию!",
    keywords:
      "стоматолог, Гарипова Полина Алексеевна, терапевт, стоматология Улыбка, врач-стоматолог, эндодонтия, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Garipova",
    openGraph: {
      title: "Гарипова Полина Алексеевна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-терапевт клиники «Улыбка». Эндодонтическое лечение и реставрация зубов. Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Garipova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Гарипова Полина Алексеевна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу-терапевту Гариповой Полине Алексеевне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/gr.png"
        Text1="Гарипова Полина Алексеевна" 
        Text2="Врач- стоматолог-терапевт"
        Text3="КЛИНИКА - УЛ. ЗВЁЗДНАЯ 10"
        href="https://reservi.ru/stoma1c/a582f8c5-26ef-456a-9ac4-3ba514b061e7"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>1999-2004 гг. Московский Государственный Медико-Стоматологический Университет. Стоматологический факультет. Специальность: врач-стоматолог.</span>
            <span>2004-2005 гг. Интернатура по специальности «Стоматология».</span>
            <span>2010 г. Профессиональная переподготовка по специальности «Стоматология терапевтическая».</span>
            <span>2017 г. Повышение квалификации «Стоматология терапевтическая».</span>
            <span>2020 г. Повышение квалификации «Стоматология терапевтическая».</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Дополнительное обучение:</span>
            <span>2010 г. Международный конгресс VDW GmbH «Революционные техники в эндодонтическом лечении»</span>
            <span>2011 г. Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
            <span>2012 г. VIII Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
            <span>2018 г. XIV Международный конгресс VDW GmbH «Инновационные техники в эндодонтическом лечении»</span>
            <span>2018 г. АО Протеко «Технологии консервативной прямой реставрации передних зубов композитами группы Estelite»</span>
            <span>2018 г. АО Протеко «Реставрация зубов жевательной группы»</span>
            <span>2020 г. УЦ S.T.I. «Сложная анатомия корневых каналов и эндодонтический доступ. Пропущенные каналы, алгоритм обнаружения. Анатомия апикальной трети»</span>
            <span>2021 г. УЦ S.T.I. «Современный подход к лечению апикального периодонтита. Перелечивание зубов с крупными апикальными очагами»</span>
            <span>2022 г. УЦ S.T.I. «Основные протоколы и инструментарий повторного эндодонтического лечения. Персистирующий периодонтит»</span>
            <span>2023 г. Конгресс Stom-e «Сложные случаи в эндодонтии»</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Опыт работы:</span>
            <span>2005-2012 гг. Городская поликлиника 5 Департамента Здравоохранения г. Москвы. Врач-стоматолог, с 2010 г. врач-стоматолог-терапевт</span>
            <span>2017-2022 гг. БСП 1 г. Балашиха. Врач-стоматолог-терапевт</span>
            <span>2020 г. — по настоящее время. ООО «Улыбка». Врач-стоматолог-терапевт</span>
        </p>
       
       

        </div>
      
        
      </section>
    </Layout>
  )
}

export default page