import Layout from "@/app/layouts/Layout";
import F from "@/app/components/Team/F";

export async function generateMetadata() {
  return {
    title: "Александрова Надежда Станиславовна | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Александрова Надежда Станиславовна – врач-стоматолог клиники «Улыбка» с многолетним опытом. Запишитесь на приём к специалисту!",
    keywords:
      "стоматолог, Александрова Надежда Станиславовна, стоматология Улыбка, врач-стоматолог, лечение зубов, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Alexsandrova",
    openGraph: {
      title: "Александрова Надежда Станиславовна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог. Современные методы лечения в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Alexsandrova",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Александрова Надежда Станиславовна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-стоматологу Александровой Надежде Станиславовне в стоматологии «Улыбка».",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}




const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/ah.png"
        Text1="Александрова Надежда Станиславовна" 
        Text2="Врач - стоматолог"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Врач-стоматолог.</span>
            <span>1988 г. Московский медицинский стоматологический институт им. Семашко Н.А.</span>
            <span>1997 г. Факультет усовершенствования врачей-стоматологов (Терапевтическая стоматология)</span>
            <span>1997 г. Факультет усовершенствования врачей-стоматологов (Клиника, диагностика, и лечение стоматологических заболеваний)</span>
            <span>2000 г. Факультет усовершенствования врачей-стоматологов (Стоматологическая хирургия)</span>
            <span>2001 г. Факультет усовершенствования врачей-стоматологов (Стоматолог-ортопед)</span>
            <span>2002 г. Германия международный центр эстетической стоматологии IVOCLAR VIVADENT</span>
            <span>2003 г. Обучение по программе «Современные стоматологические материалы и технологии» 3М ESPE (США-Германия)</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>2003 г. Учебный центр ОАО «АмфоДент» Мастер-класс «Новейшие технологии в эстетической реставрации»</span>
            <span>2003 г. Курсы повышения квалификации «Амерекен дентал Академи», Курс «Успешное лечение корневых каналов»</span>
            <span>2003 г. Курсы повышения квалификации «Амерекен дентал Академи», Курс «Эффективное эндодонтическое лечение»</span>
            <span>2004 г. Факультет усовершенствования врачей-стоматологов (Стоматология)</span>
            <span>2008 г. Цикл практических занятий: Микропротезирование</span>
            <span>2008 г. Цикл практических занятий: Эстетические основы формообразования зубов</span>
            <span>2008 г. Цикл практических занятий: Определение и воссоздание цвета в эстетической стоматологии</span>
            <span>2009 г. Сертификат Российской медицинской академии последипломного образования Росздрава – Стоматология общей практики</span>
            <span>2014 г. Сертификат специалиста (Российская медицинская академия последипломного образования Министерства Российской Федерации – Стоматология общей практики)</span>
            <span>2018 г. Эстетическая стоматологическая реабилитация – всеобъемлющий подход к микропротезированию</span>
            <span>2019 г. Сертификат специалиста (Российская медицинская академия последипломного образования Министерства Российской Федерации – Стоматология общей практики)</span>
            <span>2022 г. Конгресс с мастер-классом «Прямая реставрация» Современные тренды прямой реставрации с учетом комплексного подхода к лечению.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
          <span>Опыт работы: 35 лет.</span>
          
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page