import Layout from "../../layouts/Layout";
import F from "../../components/Team/F";

export async function generateMetadata() {
  return {
    title: "Дедяев Станислав Олегович | Стоматология «Улыбка»  в Балашихе |",
    description:
      "Дедяев Станислав Олегович – врач-стоматолог-ортопед клиники «Улыбка». Специалист в области протезирования зубов. Запишитесь на консультацию!",
    keywords:
      "стоматолог, Дедяев Станислав Олегович, ортопед, стоматология Улыбка, зубное протезирование, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/dediev",
    openGraph: {
      title: "Дедяев Станислав Олегович | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-ортопед. Протезирование зубов в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/dediev",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Дедяев Станислав Олегович | Стоматология «Улыбка» |",
      description:
        "Опытный врач-стоматолог-ортопед. Протезирование зубов, установка имплантов. Запишитесь на приём в стоматологию «Улыбка»!",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}

const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/ded.png"
        Text1="Дедяев Станислав Олегович" 
        Text2="Врач- стоматолог- ортопед"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>Врач-стоматолог-ортопед.</span>
            <span>2007-2012 гг. Первый Московский государственный медицинский университет им. И.М. Сеченова, Москва. Факультет: Стоматологический. Специальность: Стоматология</span>
            <span>2012-2013 гг. Интернатура Первый МГМУ им. И.М. Сеченова, Москва. Специальность: Стоматология общей практики.</span>
            <span>2013-2015 гг. Ординатура Первый МГМУ им. И.М. Сеченова, Москва. Специальность: Стоматология ортопедическая.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span>2020 г. Повышение квалификации Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации. Специальность: Стоматология ортопедическая.</span>
            <span>Дополнительное обучение:</span>
            <span>2015 г. "Планирование ортопедического лечения" Дажаев Г. П.</span>
            <span>2016 г. "Симпозиум по дентальной имплантологии" XXXV Всероссийская научно-практическая конференция СтАР</span>
            <span>2016 г. "Протезирование на имплантатах" Ким Э. В.</span>
            <span>2017 г. "Препарирование зубов для изготовления полных коронок" Дажаев Г. П.</span>
            <span>2017 г. "Протезирование на имплантатах в эстетически значимой зоне. Изготовление временных конструкций при удалении зубов и одномоментная имплантация" Бирюков Р. Ю.</span>
            <span>2018 г. "Симпозиум по ортопедии и эстетике" Orthodental</span>
            <span>2018 г. "Astra tech implant system day" Дудников П., Антюхин Е.</span>
            <span>2018 г. "Создание новой улыбки: от планирования до фиксации" Стефан Куби</span>
            <span>2019 г. Veneer's step by step. Петров М.</span>
            <span>2019 г. Международный симпозиум Квинтэссенции по эстетике "Искусство и наука планирования эстетического стоматологического лечения. Проверенные методы, современные технологии и перспективы развития"</span>
            <span>2020 г. Анализ ТРГ, как надежная карта планирования тотальной реконструкции прикуса. Будовский А.</span>
            <span>2022 г. Цифровой и аналоговый подходы в дентальной имплантации при полном отсутствии зубов. Данилов А.А.</span>
            <span>2023 г. «Протезирование All-on-4 и тоталы» Будовский А.</span>
        </p>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
          
            <span>Опыт работы:</span>
            <span>2015-2018 гг. Врач-стоматолог-ортопед, Балашихинская стоматологическая поликлиника №1</span>
            <span>2020-н.в. Врач-стоматолог-ортопед, ГАУЗ «СП 13 ДЗМ» г. Москва</span>
            <span>2016-н.в. Врач-стоматолог-ортопед, ООО «Улыбка» г. Балашиха</span>
                
        </p>


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page