import Layout from "../../layouts/Layout";
import F from "../../components/Team/F";

export async function generateMetadata() {
  return {
    title: "Гулиева Анастасия Владиславовна | Стоматология «Улыбка» в Балашихе |",
    description:
      "Гулиева Анастасия Владиславовна – врач-ортодонт клиники «Улыбка» с многолетним опытом. Исправление прикуса, брекет-системы, элайнеры. Запишитесь на приём к специалисту!",
    keywords:
      "стоматолог, Гулиева Анастасия Владиславовна, врач-ортодонт, ортодонт, стоматология Улыбка, исправление прикуса, брекеты, элайнеры, Балашиха стоматология",
    robots: "index, follow",
    canonical: "https://ulybkadent.ru/doctors/Gulieva",
    openGraph: {
      title: "Гулиева Анастасия Владиславовна | Стоматология «Улыбка» |",
      description:
        "Опытный врач-ортодонт. Профессиональное исправление прикуса, установка брекет-систем и элайнеров в стоматологии «Улыбка». Запишитесь на консультацию!",
      url: "https://ulybkadent.ru/doctors/Gulieva",
      type: "profile",
      site_name: "Стоматология «Улыбка»",
      locale: "ru_RU",
      images: [
        {
          url: "https://ulybkadent.ru/images/ssilka.jpeg",
          width: 1200,
          height: 630,
          alt: "Стоматология «Улыбка»",
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: "Гулиева Анастасия Владиславовна | Стоматология «Улыбка» |",
      description:
        "Запишитесь на приём к врачу-ортодонту Гулиевой Анастасии Владиславовне в стоматологии «Улыбка». Исправление прикуса, брекеты, элайнеры.",
      images: ["https://ulybkadent.ru/images/ssilka.jpeg"],
    },
  };
}


const page = () => {
  return (
    <Layout >
      <section className="">
        <F
        imageSrc="/images/un.png"
        Text1="Гулиева Анастасия Владиславовна" 
        Text2="Врач - ортодонт"
        Text3="КЛИНИКА - УЛ. ЗАРЕЧНАЯ 9"
        href="https://reservi.ru/stoma1c/624c1cc5-ddfc-4ee6-b108-0ad35473f01a"
        
        
        />
        <div>
        <p className="flex flex-col bg-custom-gradient rounded-[5px] py-[4%] px-[4%] font-sfMedium text-20px-11px text-[#184FF8] gap-4 mb-[2%]">
            <span className=" text-[clamp(1rem,0.7143rem+1.4286vw,2rem)]">Образование и квалификация</span>
            <span>
                2011 г. Московский государственный медико-стоматологический университет»
                Министерства здравоохранения и социального развития Российской Федерации
                Специальность: Стоматология
            </span>
            <span>
                2012 г. Московский государственный медико-стоматологический университет
                Министерства здравоохранения и социального развития России.
                *Присвоена квалификация врача стоматолога общей практики
            </span>
            <span>
                2015 г. Федерального государственного бюджетного учреждения
                "Центральный научно-исследовательский институт стоматологии и челюстно-лицевой хирургии"
                Министерства здравоохранения Российской Федерации
                Ординатура по специальности: Ортодонтия
                *Уровень владения иностранным языком (английский) - upper intermediate
            </span>
            <span>2020 г. Повышение квалификации: Ортодонтия</span>


        </p>
       
        


        </div>
      
        
      </section>
    </Layout>
  )
}

export default page